body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #fff;
}
   
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-bottom: 0; margin-top: 0;
}

a {
    text-decoration: none;
}

ul,
ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container { 
    /*width: 1158px;*/
    width: 320px;
    /*padding: 0 15px;*/
    padding: 0 16px;
    margin: 0 auto;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
}

/*=============HEADER==========*/

.header {border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
        background: #fff;
    }

.header-container {display: flex;
align-items: center;}

.navigation {display: flex;
align-items: center;}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-right: 76px;
}

.logo-part {
    color: #2e2f42;
}

.nav-list {
    display: none;
    /*display: flex;*/
    gap: 40px;
}

.nav-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current{
    position: relative;
    color: #404bbf;
}

.current::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    background-color: #404bbf;
    border-radius: 2px;
    width: 100%;
    height: 4px;
}

.nav-link:hover,
.nav-link:focus{color: #404bbf;}

.address {
    font-style: normal;
    margin-left: auto;    
}

.address-list {
    display: none;
    /*display: flex;*/
    gap: 40px;
}

.address-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-link:hover,
.address-link:focus {color: #404bbf;}

/*===================HERO=====================*/

.hero {background-color: #2e2f42;
    background-image:linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/bg-mob.jpg);
    padding-top: 72px;
    padding-bottom: 72px;
    /*padding-top: 188px;
    padding-bottom: 188px;*/
    max-width: 1440px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
}

@media screen and (min-resolution:192dpi) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/bg-mob-2x.jpg);
    }
}

.hero-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    /*font-size: 56px;
    line-height: 1.07;*/
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    margin: 0 auto;
    max-width: 216px;
    margin-bottom: 72px;
    /*max-width: 496px;
    margin-bottom: 48px;*/
}

.hero-button {
    background-color: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    cursor: pointer;
    margin: 0 auto;
    display: block;
    height: 56px;
    padding: 16px 32px;
    border: none;
    border-radius: 4px;
    min-width: 169px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {background-color: #404bbf;} 

/* ==================ADVANTAGE====================== */

.advantage {
    /*padding-top: 120px;
    padding-bottom: 120px;*/
    padding-top: 96px;
    padding-bottom: 96px;
}

.advantage-list {
    display: flex;
    flex-wrap: wrap;
    /*gap: 24px;*/
    gap: 72px;
    
}

.advantage-item {
    width: 100%;
    /*width: calc((100% - 24px * 3)/4);*/
}

.advantage-wrap{
    display: none;
    /*display: flex;*/
    align-items: center;
    justify-content: center;
    height: 112px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    background-color: #f4f4fd;
    margin-bottom: 8px;
    padding-top: 24px;
    padding-bottom: 24px;
}

/*.advantage-icon{
    display: block;
    fill: #2e2f42;
    margin: 0 auto;    
}*/

.advantage-subtitle {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
    /*font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;*/
}

.advantage-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}



/* =====================TEAM====================== */

.team {
    background-color: #f4f4fd;
    padding-top: 96px;
    padding-bottom: 96px;
    /*padding-top: 120px;
    padding-bottom: 120px;*/
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
}

.team-list {
    padding-left: 12px;
    padding-right: 12px;
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    /*gap: 24px;*/
}

.team-item {
    width: 100%;
    margin: 0 auto;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background-color: #ffffff;
    /*width: calc((100% - 24px * 3)/4);*/
    border-radius: 0px 0px 4px 4px;
}

.team-image {
    
}

.team-card {
    padding: 32px 16px;
}

.team-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.team-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    margin-bottom: 8px;
}

.team-card-list {
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content:center;
}

.team-card-item {
    
}

.team-card-link{
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.team-card-link:hover, .team-card-link:focus{
    background-color: #404bbf;
}

.team-card-icon {
    fill: #f4f4fd;
}
    
/* ==================PORTFOLIO================== */

.portfolio {
    padding-top: 96px;
    padding-bottom: 96px;
    /*padding-top: 120px;
    padding-bottom: 120px;*/
    
}

.portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
    
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
    /*gap: 48px 24px;*/
}

.portfolio-item {
    width: 100%;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
   /*width: calc((100% - 24px * 2)/3);*/
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

.portfolio-item:hover .portfolio-cover-text{
    transform: translateY(0);
}

.portfolio-cover-image{
   position: relative;
   overflow: hidden;
   
}

.portfolio-image {
    width: 100%;
    height: 280px;

}

.portfolio-cover-text{
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    background-color: #4d5ae5;
    height: 100%;
    padding: 40px 32px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.portfolio-card {
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    padding: 32px 16px;
}

.portfolio-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.portfolio-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;}

/* ==================FOOTER================== */

.footer {
    padding-top: 96px;
    padding-bottom: 96px;
    /*padding-top: 100px;
    padding-bottom: 100px;*/
    background-color: #2e2f42;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    /*align-items: baseline;*/
    gap: 72px;
}

.footer-wrap{
    width: 100%;
    /*margin-right: 120px;*/
}

.footer-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    /*display: inline-block;*/
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-bottom: 16px;
    height: 24px;
}

.footer-logo-part {
    color: #f4f4fd;}

.footer-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 288px;
    /*max-width: 264px;*/
}

.footer-media {
    max-width: 208px;
    margin: 0 auto;
}

.footer-media-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    text-align: center;
    /*display: flex;
    justify-content: center;
    align-items: center;*/
}

.footer-media-list {
    display: flex;
    gap: 16px;
}

.footer-media-item {
    
}

.footer-media-link{
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); 
}

.footer-media-link:hover, .footer-media-link:focus {
    background-color: #31d0aa;
}

.footer-media-icon {
    fill: #f4f4fd;
}

.footer-subscrible {
    /*margin-left: auto;*/
}

.footer-subscrible-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    margin-bottom: 16px;
}

.footer-form {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    /*gap: 24px;*/
    align-items: center;
    justify-content: center;
   
}

.footer-input {
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 4px;
    width: 288px;
    /*width: 264px;*/
    height: 40px;
    padding-left: 16px;
    padding-right: 16px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

::placeholder {
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
    
}

.footer-button {
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: center;
    background-color: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    cursor: pointer;
    height: 40px;
    border: none;
    border-radius: 4px;
    min-width: 165px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-icon {
    fill: #fff;
}

.footer-button:hover,
.footer-button:focus {
    background-color: #404bbf;
}

/* ==================OVERLAY================== */

.overlay{
    position: fixed;
    top: 0;
    background-color: rgba(46, 47, 66, 0.4);
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
    opacity: 1;
    visibility:visible;
    pointer-events: auto;
}

.modal {
    position: absolute;
    width: 408px;
    min-height: 584px;
    background-color: #fcfcfc;
    border-radius: 4px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 72px 24px 24px 24px;
}

.modal-close {
    position: absolute;
    display: flex;
    top: 24px;
    right: 24px;
    padding: 0;
    cursor: pointer;
    /*margin-left: auto;*/
    margin-bottom: 24px;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: #e7e9fc;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:focus,.modal-close:hover{
    background-color:#404bbf;
    border: none;
}

.modal-icon-close {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: #2e2f42
}

.modal-close:focus .modal-icon-close,
.modal-close:hover .modal-icon-close{
    fill:#fff;
}

.modal-title{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    max-width: 360px;
    margin-bottom: 16px;
}

.modal-field{
    margin-bottom: 8px;
}

.modal-label {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
}

.modal-input{
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 40px;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding-left: 38px;
}

.modal-input:focus {
    border-color: #4d5ae5;
}

.modal-input:focus + .modal-icon{
    fill: #4d5ae5;
}

.modal-input-wrap{
    position: relative;
}

.modal-icon{
    position: absolute;
    fill: #2e2f42;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 2px;
}

.modal-field-comment{
    margin-bottom: 16px
}

textarea::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    margin-left: 16px;
    margin-top: 8px;
}

.modal-text{
    display: block;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    background-color: transparent;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.modal-text:focus {
    border-color: #4d5ae5;
}

.modal-field-check{
    margin-bottom: 24px;
}

.modal-check:checked + .check-text .span {
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
}

.check-text {
    align-items: center;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 24px;
}

.span {
    display: inline-flex;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    align-items: center;
    justify-content: center;
    fill: transparent;
    margin-right: 8px;
    position: relative;
}

/*.modal-check-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}*/

.check-link {
    font-size: 12px;
    letter-spacing: 0.04em;
    line-height: 1.33;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

.modal-button {
    background-color: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    cursor: pointer;
    margin: 0 auto;
    display: block;
    align-items: center;
    justify-content: center;
    height: 56px;
    padding: 16px 32px;
    border: none;
    border-radius: 4px;
    min-width: 169px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus {
    background-color: #404bbf;
}


@media screen and (min-width:768px) {

    .container {
        width: 768px;
    }

    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/bg-tab.jpg);
        padding-top: 112px;
        padding-bottom: 112px;
    }

    @media screen and (min-resolution:192dpi) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/bg-tab-2x.jpg);
        }
    }

    .hero-title {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
        margin-bottom: 36px;
    }

    .advantage-list {
        gap: 72px 24px;
    }

    .advantage-item {
        width: calc((100% - 24px)/2);
    }

    .advantage-subtitle {
        text-align: start;
    }

    .team-list {
        padding-left: 92px;
        padding-right: 92px;
        gap: 64px 24px;

    }

    .team-item {
        width: calc((100% - 24px)/2);
    }

    .portfolio-list {
        gap: 72px 24px;
    }

    .portfolio-item {
        width: calc((100% - 24px)/2);
    }

    .portfolio-image {
        height: 300px;
    }

    .footer-container {
        padding-left: 92px;
        padding-right: 92px;
        gap: 72px 24px;
        align-items: baseline;
    }

    .footer-wrap {
        max-width: 264px;
    }

    .footer-logo {
        display: inline-block;
    }

    .footer-text {
        max-width: 264px;
    }

    .footer-media {
        margin-left: 0;
    }

    .footer-media-title{
        text-align: left;
    }

    .footer-subscrible-title {
        text-align: left;
    }

    .footer-form {
        gap: 24px;
    }

    .footer-input {
        width: 264px;
    }
}

@media screen and (min-width:1158px) {
    .container {
        width: 1158px;
        padding: 0 15px;
    }

    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/bg-dstop.jpg);
        padding-top: 188px;
        padding-bottom: 188px;
    }

    @media screen and (min-resolution:192dpi) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/bg-dstop-2x.jpg);
        }
    }

    .hero-title {
        margin-bottom: 48px;
    }

    .advantage {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .advantage-list {
        gap: 24px;
    }

    .advantage-item {
        width: calc((100% - 24px*3)/4);
    }

    .advantage-wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        background-color: #f4f4fd;
        margin-bottom: 8px;
        padding-top: 24px;
        padding-bottom: 24px;
    }

    .advantage-icon {
        display: block;
        fill: #2e2f42;
        margin: 0 auto;
    }

    .advantage-subtitle {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }

    .advantage-text {
        font-weight: 400;
    }

    .team {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .team-list {
        padding-left: 0px;
        padding-right: 0px;
        gap: 24px;
    }

    .team-item {
        width: calc((100% - 24px * 3)/4);
    }

    .portfolio {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .portfolio-list {
        gap: 48px 24px;
    }
    
    .portfolio-item {
        width: calc((100% - 24px*2)/3);
    }

    .footer {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .footer-container {
        padding-left: 0;
        padding-right: 0;
        gap: 0;
    }
    
    .footer-wrap {
        margin-right: 120px;
    }

    .footer-subscrible {
        margin-left: auto;
    }
}